server.port=9091
server.servlet.context-path=/app2
spring.application.name=core-app-2

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/app2/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
