# vue-discovery-application

./: README.md  build.gradle  settings.gradle
architecture/: architecture.drawio
consul/: docker-compose.yml
core-app-service-1/: build.gradle
core-app-service-1/src/main/java/core/app1/: Core1Application.java
core-app-service-1/src/main/java/core/app1/controller/: ProductController.java
core-app-service-1/src/main/resources/: application.properties
core-app-service-2/: build.gradle
core-app-service-2/src/main/java/core/app2/: Core2Application.java
core-app-service-2/src/main/java/core/app2/controller/: PriceController.java
core-app-service-2/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
gateway-service/: README.md  build.gradle
gateway-service/server/: build.gradle
gateway-service/server/src/main/java/gateway/: GatewayServiceApplication.java
gateway-service/server/src/main/java/gateway/config/: ResourceConfig.java
gateway-service/server/src/main/java/gateway/controller/: GatewayController.java
gateway-service/server/src/main/resources/: application.properties  application.yml
gateway-service/server/src/main/resources/static/: index.html
gateway-service/server/src/main/resources/static/css/: app.0b8ed332.css  app.1443ce53.css  app.253b76c4.css  app.2c4fc12f.css  app.3d3d4f7b.css  app.3e7d0026.css  app.8920da48.css  app.959be5bf.css  app.988486ae.css  app.c61504a1.css  app.d56c3ff9.css
gateway-service/server/src/main/resources/static/js/: app.009cb12f.js  app.009cb12f.js.map  app.1ac4b2f9.js  app.1ac4b2f9.js.map  app.426e2493.js  app.426e2493.js.map  app.69e1148c.js  app.69e1148c.js.map  app.7dd60e48.js  app.7dd60e48.js.map  app.a31c9703.js  app.a31c9703.js.map  app.a72ff1c4.js  app.b49bfa40.js  app.b49bfa40.js.map  app.baec6839.js  app.baec6839.js.map  app.bdebad2a.js  app.bdebad2a.js.map  app.d6d0fded.js  app.d6d0fded.js.map  app.e9d24600.js  app.e9d24600.js.map  app.ff53b45d.js  app.ff53b45d.js.map  chunk-vendors.a5521a33.js  chunk-vendors.a5521a33.js.map
gateway-service/server/src/main/resources/web-app/: index.html
gateway-service/server/src/main/resources/web-app/css/: app.ac1d8daf.css
gateway-service/server/src/main/resources/web-app/js/: app.a72ff1c4.js.map
gateway-service/src/main/java/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/web/: build.gradle  package-lock.json  package.json  vue.config.js
gateway-service/web/src/: App.vue
gateway-service/web/src/components/: HelloWorld.vue
my-vue-app/: package.json
sample-gui/: README.md  package.json
traefik/: docker-compose.yml  traefik.toml
