rootProject.name = 'vue-discovery-application'
include 'core-app-service-1'
include 'core-app-service-2'

include 'gateway-service:web'
findProject(':gateway-service:web')?.name = 'web'
include 'gateway-service:gateway'
findProject(':gateway-service:gateway')?.name = 'gateway'
include 'gateway-service:server'
findProject(':gateway-service:server')?.name = 'server'

