server.port=9090
server.servlet.context-path=/app1
spring.application.name=core-app-1

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/app1/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
