server.port=9093
#server.servlet.context-path=/app1
spring.application.name=core-app-1

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
