server.port=8081
server.servlet.context-path=/gateway

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/gateway/actuator/health
spring.cloud.consul.discovery.tags=traefik.backend.healthcheck.path=/gateway/actuator/health,traefik.frontend.rule=PathPrefix:/gateway

