server.port=7071
server.servlet.context-path=/gateway
spring.application.name=gateway-app
#spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/public/,classpath:/src/main/resources/static/
#http://localhost:7071/gateway/index.html
#http://localhost:7071/gateway

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/gateway/actuator/health
spring.cloud.consul.discovery.tags=traefik.backend.healthcheck.path=/gateway/actuator/health,traefik.frontend.rule=PathPrefix:/gateway
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
