server.port=7071
server.servlet.context-path=/gateway
spring.application.name=gateway-app

#this is the default value for spring.cloud.consul.host and spring.cloud.consul.port
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/gateway/actuator/health
spring.cloud.consul.discovery.tags=traefik.backend.healthcheck.path=/gateway/actuator/health,traefik.frontend.rule=PathPrefix:/gateway
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
logging.level.org.springframework.cloud.netflix.zuul= DEBUG
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.enabled=true
